<!DOCTYPE html>
<html>
    <head>
        <style>
            #xuetiao{
                position: absolute;
                border: 10px solid darkorange;
                width: 300px;
                height: 40px;
                border-radius: 20px;
            }
            #xue{
                top: 17px;
                left: 17px;
                position: absolute;
                height: 41px;
                background: red;
                z-index: -1;
            }
            #HP{
                position: absolute;
                top:100px;
            }
            #HP:hover{
                box-sizing: border-box;
                border: 3px solid #AAAAAA;
            }
            #HPvalue{
                position: absolute;
                z-index: 3;
                left: 150px;
            }
        </style>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="xuetiao"></div>
        <div id="xue"></div>
        <p id="HPvalue"></p>
        <div id="huifu">
            <img id="HP" style="width:50px;height:50px;"src="bigHP.jpg" onclick="bigHp()"></img>
        </div>
    </body>
</html>